{% extends "mailchimp.nunjucks" %}

{% block preheader %}
A gulp workflow for building 1HTML emails
{% endblock %}

{% block email_title %}
Архитоника
{% endblock %}

{% block email_subtitle %}
архитектурная электроника
{% endblock %}


{% block email_content %}
<h2>Здравствуйте, Константин!</h2>

<p>
	Не можете вспомнить свой пароль? Не беспокойтесь!
</p>
<br>
<p mc:edit="email_forget" class="email-forget">
	<a href="#">Нажмите, чтобы изменить свой пароль</a>
</p>
<br>
<p>
	<strong>Не запрашивали изменение пароля?</strong>
</p>
<p>
	Если вы не запрашивали изменение пароля, то, скорее всего, другой пользователь ввел ваш адрес электронной почты по ошибке, пытаясь изменить свой пароль. Если это так, вы не должны предпринимать никаких дальнейших действий и можете проигнорировать это письмо.
</p>
{% endblock %}

{% block email_footer %}
<p>
	Мы рады ответить на ваши вопросы по&nbsp;
	<a href="#">электронной почте</a>
</p>

<p>
	или по телефону 8 (812) 703-13-43 (<span mc:edit="email_graytext" class="email-graytext">пн-пт: 10-20, выходные: 11-18</span>)
</p>

<br>

<p>
	С уважением,
</p>
<p>
	Компания Архитоника
</p>

{% endblock %}
