<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>*|MC:SUBJECT|*</title>

   
  <style type="text/css">#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{color:#000;font-weight:normal;text-decoration:underline}#template-content h2{margin-top:30px;margin-bottom:20px}#template-content h3{margin-top:30px;margin-bottom:10px}#template-content img{display:inline;height:auto;width:100%}#template-content p{margin:0 0 20px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#F5F5F5;padding:15px}#template-content code{background-color:#F5F5F5}#template-content blockquote{margin:0 0 10px;border-left:5px solid #F5F5F5;padding:5px 10px;font-style:italic}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>
<center id="body-container" style="margin: 20px auto; max-width: 600px; width: 600px;">




  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content" style="background-color: #fff; border: 1px solid #ddd; box-shadow: 2px 2px 3px rgba(150,150,150,0.2);">

    <!-- EMAIL HEADER -->
    <table cellpadding="0" cellspacing="0" id="template-content-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
      <tr>
				<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
					<img mc:edit="email_logo" class="email-logo" src="data:image/png;base64,…" alt="" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 78px;">
				</td>
        <td align="left" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
            <h1 mc:edit="email_title" class="email-title" style="color: #000; font-size: 24px; font-weight: 400; line-height: 120%; margin-bottom: 5px; margin-top: 10px; text-decoration: none; text-transform: uppercase;">
            
Архитоника

            </h1>
            <p mc:edit="email_subtitle" class="email-subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px;">
            
архитектурная электроника

            </p>
        </td>
				<td align="right" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
					<a mc:edit="email_link" class="email-link" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7DBE40; display: inline-block; font-size: 16px; margin-bottom: 5px; margin-top: 10px; text-decoration: none;">Перейти на сайт</a>
					<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
						8 (812) 703-13-43
					</p>
				</td>
      </tr>
    </table>


    <!-- EMAIL CONTENT -->
    <div mc:edit="body" id="template-content-content" style="font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; margin: 30px 0; max-width: 560px; text-align: left; width: 90%;">
      
<h2 style="font-size: 20px;">Здравствуйте, Константин!</h2>

<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin-bottom: 0px;">
	Спасибо за покупку. Ваш заказ <strong>№748751</strong> был принят в обработку.
</p>
<br>
<h4 style="margin-bottom: 10px;">Способ доставки</h4>

<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin-bottom: 0px;">
	Самовывоз со склада - бесплатно
</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin-bottom: 0px;">
	ТЦ "Строймаркет Василеостровский", модули 36Б
</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin-bottom: 0px;">
	ул. Железноводская, д.3, Санкт-Петербург
</p>
<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7DBE40; display: inline-block; font-size: 14px; text-decoration: none;">Посмотреть на карте</a>

<h4 style="margin-bottom: 10px;">Контактные данные</h4>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin-bottom: 0px;">
	Константин Константинопольский
</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin-bottom: 0px;">
	+7 (911) 000-00-00
</p>
<a href="mailto:konstantin@gmail.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7DBE40; display: inline-block; font-size: 14px; text-decoration: none;">konstantin@gmail.com</a>

<h4 style="margin-bottom: 10px;">Заказ</h4>
<table cellpadding="20px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top: 1px solid #ddd; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 80%;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				Проект: <span mc:edit="email_greentext" class="email-greentext" style="color: #7DBE40;">Модер, загородный дом</span>
			</p>
			<p mc:edit="email_greentext" class="email-greentext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7DBE40; font-size: 16px; margin-bottom: 0px;">
				Reccagni Angelo Люстра бронза с белыми плафонами
			</p>
			<p mc:edit="email_graytext" class="email-graytext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: gray; font-size: 16px; margin-bottom: 0px;">
				Артикул L 5650-3
			</p>
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				11 изделий
			</p>
		</td>
		<td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				~122 860 &#8381;
			</p>
		</td>
	</tr>
</table>

<table cellpadding="20px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top: 1px solid #ddd; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 80%;">
			<p mc:edit="email_greentext" class="email-greentext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7DBE40; font-size: 16px; margin-bottom: 0px;">
				Reccagni Angelo Люстра бронза с белыми плафонами
			</p>
			<p mc:edit="email_graytext" class="email-graytext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: gray; font-size: 16px; margin-bottom: 0px;">
				Артикул L 5650-3
			</p>
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				1 шт.
			</p>
		</td>
		<td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				1 860 &#8381;
			</p>
		</td>
	</tr>
</table>

<table cellpadding="20px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top: 1px solid #ddd; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 80%;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				Сумма покупки
			</p>
		</td>
		<td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				122 860 &#8381;
			</p>
		</td>
	</tr>
	<tr>
		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 80%;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				Скидка
			</p>
		</td>
		<td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0;">
			<p mc:edit="email_redtext" class="email-redtext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; font-size: 16px; margin-bottom: 0px;">
				-1000 &#8381;
			</p>
		</td>
	</tr>
</table>

<table cellpadding="20px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top: 1px solid #ddd; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 80%;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				<strong>Итого:</strong>
			</p>
		</td>
		<td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0;">
			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 0px;">
				<strong>121 860 &#8381;</strong>
			</p>
		</td>
	</tr>
</table>

    </div>


    <!-- EMAIL FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" valign="center" mc:edit="email_footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px;">
            
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 10px;">
	Мы рады ответить на ваши вопросы по&nbsp;
	<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7DBE40; text-decoration: none;">электронной почте</a>
</p>

<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 10px;">
	или по телефону 8 (812) 703-13-43 (<span mc:edit="email_graytext" class="email-graytext" style="color: gray;">пн-пт: 10-20, выходные: 11-18</span>)
</p>

<br>

<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 10px;">
	С уважением,
</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 10px;">
	Компания Архитоника
</p>


        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->




</center>
</body>
</html>
